# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp

 pod 'SwiftyJSON'
 pod 'Alamofire'
 pod "PromiseKit", "~> 4.4"
 pod "PromiseKit/CoreLocation"
 pod "JGProgressHUD"
 pod 'GoogleMaps'
 pod 'GooglePlaces'

end
