<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Dq-oG-ZFw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-KA-2Dd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-KD-R3i">
                                <rect key="frame" x="0.0" y="60" width="320" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cp5-vH-wpA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-ph-az1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-nZ-Lz1">
                                        <rect key="frame" x="0.0" y="17" width="320" height="26"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2wB-Yk-Tqy"/>
                                    <constraint firstAttribute="trailing" secondItem="ARO-nZ-Lz1" secondAttribute="trailing" id="AzZ-ut-H8P"/>
                                    <constraint firstItem="ARO-nZ-Lz1" firstAttribute="centerY" secondItem="LXC-ph-az1" secondAttribute="centerY" id="XJA-Eu-eHd"/>
                                    <constraint firstItem="ARO-nZ-Lz1" firstAttribute="centerX" secondItem="LXC-ph-az1" secondAttribute="centerX" id="foT-9L-VtU"/>
                                    <constraint firstItem="ARO-nZ-Lz1" firstAttribute="leading" secondItem="LXC-ph-az1" secondAttribute="leading" id="uTE-fn-vS2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-PE-ZcP">
                                <rect key="frame" x="0.0" y="63" width="320" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-7K-swW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="539"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-Gi-prf">
                                                <rect key="frame" x="115" y="30" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="IU9-vG-sBO"/>
                                                    <constraint firstAttribute="height" constant="90" id="IjW-B9-c35"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-LJ-bm2">
                                                <rect key="frame" x="0.0" y="150" width="320" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-YB-OME">
                                                <rect key="frame" x="0.0" y="163" width="320" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="kMQ-Gk-Lrx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="22"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.50588235290000005" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-ct-2ud">
                                                <rect key="frame" x="106.5" y="213" width="107" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="Uz0-Hu-ayf"/>
                                                    <constraint firstAttribute="height" constant="2" id="fPk-cA-vcU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-Xt-pSy">
                                                <rect key="frame" x="120" y="239" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood-drop" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-PD-QGD">
                                                        <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="NaF-3T-tN0"/>
                                                            <constraint firstAttribute="width" constant="18" id="qHy-AJ-lay"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-S4-BCE">
                                                        <rect key="frame" x="2" y="34" width="76" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Tvl-7C-MU4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0mO-BI-0HZ"/>
                                                    <constraint firstItem="cjF-PD-QGD" firstAttribute="top" secondItem="d6B-Xt-pSy" secondAttribute="top" constant="8" id="Aps-eF-Wag"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCx-S4-BCE" secondAttribute="trailing" constant="2" id="HLZ-Me-Srb"/>
                                                    <constraint firstItem="HCx-S4-BCE" firstAttribute="top" secondItem="cjF-PD-QGD" secondAttribute="bottom" constant="8" id="HOl-ba-iYh"/>
                                                    <constraint firstItem="cjF-PD-QGD" firstAttribute="centerX" secondItem="d6B-Xt-pSy" secondAttribute="centerX" id="NcF-kQ-RfS"/>
                                                    <constraint firstItem="HCx-S4-BCE" firstAttribute="leading" secondItem="d6B-Xt-pSy" secondAttribute="leading" constant="2" id="bP9-Pe-ey9"/>
                                                    <constraint firstAttribute="width" constant="80" id="znh-sR-QC2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1.5" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-Hu-NCC">
                                                <rect key="frame" x="10" y="239" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-OE-qDP">
                                                        <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="b6F-uc-vV9"/>
                                                            <constraint firstAttribute="height" constant="18" id="woz-Hd-wgB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-xB-9Ot">
                                                        <rect key="frame" x="2" y="34" width="76" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="wTJ-Qw-VV2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0l6-9m-nyy"/>
                                                    <constraint firstItem="xGc-xB-9Ot" firstAttribute="leading" secondItem="yVj-Hu-NCC" secondAttribute="leading" constant="2" id="KzF-Mb-bw4"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGc-xB-9Ot" secondAttribute="trailing" constant="2" id="LZT-vg-1nC"/>
                                                    <constraint firstAttribute="width" constant="80" id="Wh5-NI-AOc"/>
                                                    <constraint firstItem="gUL-OE-qDP" firstAttribute="centerX" secondItem="yVj-Hu-NCC" secondAttribute="centerX" id="nrQ-UY-bCl"/>
                                                    <constraint firstItem="xGc-xB-9Ot" firstAttribute="top" secondItem="gUL-OE-qDP" secondAttribute="bottom" constant="8" id="oAz-gY-5F3"/>
                                                    <constraint firstItem="gUL-OE-qDP" firstAttribute="top" secondItem="yVj-Hu-NCC" secondAttribute="top" constant="8" id="uJo-Af-5cN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1.5" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-F1-hzz">
                                                <rect key="frame" x="180" y="335" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-BE-iyb">
                                                        <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="0xw-ja-Wvy"/>
                                                            <constraint firstAttribute="width" constant="18" id="6fu-WQ-at1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-KC-6Bs">
                                                        <rect key="frame" x="2" y="34" width="76" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="B3O-EC-8Z9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BZq-KC-6Bs" firstAttribute="leading" secondItem="dn9-F1-hzz" secondAttribute="leading" constant="2" id="Gu0-EQ-wZe"/>
                                                    <constraint firstItem="1dC-BE-iyb" firstAttribute="top" secondItem="dn9-F1-hzz" secondAttribute="top" constant="8" id="Ncb-Pa-faM"/>
                                                    <constraint firstItem="BZq-KC-6Bs" firstAttribute="top" secondItem="1dC-BE-iyb" secondAttribute="bottom" constant="8" id="UAV-Xr-Ijf"/>
                                                    <constraint firstAttribute="trailing" secondItem="BZq-KC-6Bs" secondAttribute="trailing" constant="2" id="XRp-LS-IzU"/>
                                                    <constraint firstItem="1dC-BE-iyb" firstAttribute="centerX" secondItem="dn9-F1-hzz" secondAttribute="centerX" id="omo-EW-mpu"/>
                                                    <constraint firstAttribute="height" constant="80" id="sfC-zu-Muh"/>
                                                    <constraint firstAttribute="width" constant="80" id="zn2-Tp-XyL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1.5" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-5P-vDw">
                                                <rect key="frame" x="230" y="239" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XMLID_476_" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-3n-3Wh">
                                                        <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="42k-bJ-JUz"/>
                                                            <constraint firstAttribute="width" constant="18" id="XhV-0Z-AhC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-pi-wEl">
                                                        <rect key="frame" x="2" y="34" width="76" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="yiB-y7-4Fy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Tfk-RF-xsq"/>
                                                    <constraint firstItem="xu1-pi-wEl" firstAttribute="leading" secondItem="Pmu-5P-vDw" secondAttribute="leading" constant="2" id="Ts5-8m-vOm"/>
                                                    <constraint firstAttribute="trailing" secondItem="xu1-pi-wEl" secondAttribute="trailing" constant="2" id="ZE9-NN-geH"/>
                                                    <constraint firstItem="l8d-3n-3Wh" firstAttribute="top" secondItem="Pmu-5P-vDw" secondAttribute="top" constant="8" id="aYw-By-MsQ"/>
                                                    <constraint firstItem="xu1-pi-wEl" firstAttribute="top" secondItem="l8d-3n-3Wh" secondAttribute="bottom" constant="8" id="rzU-Ka-gdg"/>
                                                    <constraint firstAttribute="width" constant="80" id="uEA-Zo-dag"/>
                                                    <constraint firstItem="l8d-3n-3Wh" firstAttribute="centerX" secondItem="Pmu-5P-vDw" secondAttribute="centerX" id="y6H-Lw-4A1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1.5" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-Id-zjL">
                                                <rect key="frame" x="60" y="335" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-fi-7qp">
                                                        <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="hGF-NJ-evJ"/>
                                                            <constraint firstAttribute="height" constant="18" id="r0E-2C-ZIl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obN-YS-lcJ">
                                                        <rect key="frame" x="2" y="34" width="76" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="2CT-YD-izE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2vV-vw-uV5"/>
                                                    <constraint firstAttribute="trailing" secondItem="obN-YS-lcJ" secondAttribute="trailing" constant="2" id="95h-sa-yoE"/>
                                                    <constraint firstItem="BAc-fi-7qp" firstAttribute="top" secondItem="ItH-Id-zjL" secondAttribute="top" constant="8" id="PKD-cF-ZiE"/>
                                                    <constraint firstAttribute="width" constant="80" id="dtz-Qt-2Ki"/>
                                                    <constraint firstItem="obN-YS-lcJ" firstAttribute="leading" secondItem="ItH-Id-zjL" secondAttribute="leading" constant="2" id="eaC-So-r7d"/>
                                                    <constraint firstItem="BAc-fi-7qp" firstAttribute="centerX" secondItem="ItH-Id-zjL" secondAttribute="centerX" id="n2W-Jt-05q"/>
                                                    <constraint firstItem="obN-YS-lcJ" firstAttribute="top" secondItem="BAc-fi-7qp" secondAttribute="bottom" constant="8" id="ooJ-rd-jpX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1.5" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-lS-5gE">
                                                <rect key="frame" x="106.5" y="440" width="107" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="XuF-7d-jkF"/>
                                                    <constraint firstAttribute="width" constant="107" id="mGO-tg-RcZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-JB-bJK">
                                                <rect key="frame" x="130" y="477" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eX1-RC-6Ce"/>
                                                    <constraint firstAttribute="width" constant="60" id="rg2-L5-zlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="0.56470588235294117" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znH-R9-jXO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ltB-ct-2ud" firstAttribute="top" secondItem="dj4-YB-OME" secondAttribute="bottom" constant="24" id="2tM-pE-mII"/>
                                            <constraint firstItem="dj4-YB-OME" firstAttribute="leading" secondItem="wsq-7K-swW" secondAttribute="leading" id="4GV-td-oF6"/>
                                            <constraint firstItem="yVj-Hu-NCC" firstAttribute="centerY" secondItem="d6B-Xt-pSy" secondAttribute="centerY" id="AMg-iM-5Sm"/>
                                            <constraint firstAttribute="bottom" secondItem="kJB-JB-bJK" secondAttribute="bottom" constant="32" id="C3k-Mv-17b"/>
                                            <constraint firstItem="dn9-F1-hzz" firstAttribute="top" secondItem="d6B-Xt-pSy" secondAttribute="bottom" constant="16" id="FYu-9y-bxe"/>
                                            <constraint firstItem="Lpi-lS-5gE" firstAttribute="top" secondItem="ItH-Id-zjL" secondAttribute="bottom" constant="25" id="Lbr-LQ-MJf"/>
                                            <constraint firstItem="HNt-Gi-prf" firstAttribute="top" secondItem="wsq-7K-swW" secondAttribute="top" constant="30" id="MF9-lh-011"/>
                                            <constraint firstItem="d6B-Xt-pSy" firstAttribute="leading" secondItem="yVj-Hu-NCC" secondAttribute="trailing" constant="30" id="Nta-o6-VCM"/>
                                            <constraint firstItem="dn9-F1-hzz" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" constant="60" id="Nx9-z0-5O1"/>
                                            <constraint firstItem="kJB-JB-bJK" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" id="OX0-ZT-SfU"/>
                                            <constraint firstItem="Pmu-5P-vDw" firstAttribute="leading" secondItem="d6B-Xt-pSy" secondAttribute="trailing" constant="30" id="RWg-nw-v22"/>
                                            <constraint firstItem="d6B-Xt-pSy" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" id="Wbh-eb-1Kf"/>
                                            <constraint firstItem="Pmu-5P-vDw" firstAttribute="centerY" secondItem="d6B-Xt-pSy" secondAttribute="centerY" id="aS4-uj-ojJ"/>
                                            <constraint firstItem="kJB-JB-bJK" firstAttribute="top" secondItem="Lpi-lS-5gE" secondAttribute="bottom" constant="35" id="aZz-kw-cL7"/>
                                            <constraint firstItem="9nn-LJ-bm2" firstAttribute="top" secondItem="HNt-Gi-prf" secondAttribute="bottom" constant="30" id="beS-vV-3YY"/>
                                            <constraint firstAttribute="trailing" secondItem="dj4-YB-OME" secondAttribute="trailing" id="i3T-Ow-6WD"/>
                                            <constraint firstItem="9nn-LJ-bm2" firstAttribute="leading" secondItem="wsq-7K-swW" secondAttribute="leading" id="nJ6-na-qhB"/>
                                            <constraint firstItem="Lpi-lS-5gE" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" id="okZ-LL-K0y"/>
                                            <constraint firstAttribute="trailing" secondItem="9nn-LJ-bm2" secondAttribute="trailing" id="pBu-mt-YrR"/>
                                            <constraint firstItem="d6B-Xt-pSy" firstAttribute="top" secondItem="dj4-YB-OME" secondAttribute="bottom" constant="50" id="rH4-VM-68L"/>
                                            <constraint firstItem="ltB-ct-2ud" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" id="rd4-mc-rvP"/>
                                            <constraint firstItem="dj4-YB-OME" firstAttribute="top" secondItem="9nn-LJ-bm2" secondAttribute="bottom" constant="13" id="vkW-8V-hnK"/>
                                            <constraint firstItem="ItH-Id-zjL" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" constant="-60" id="wTh-Nk-WWO"/>
                                            <constraint firstItem="ItH-Id-zjL" firstAttribute="centerY" secondItem="dn9-F1-hzz" secondAttribute="centerY" id="wwG-j8-MpA"/>
                                            <constraint firstItem="HNt-Gi-prf" firstAttribute="centerX" secondItem="wsq-7K-swW" secondAttribute="centerX" id="yAr-x9-yVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wsq-7K-swW" secondAttribute="bottom" id="1ah-iv-VJb"/>
                                    <constraint firstItem="wsq-7K-swW" firstAttribute="leading" secondItem="yQo-PE-ZcP" secondAttribute="leading" id="Bj8-ho-0zT"/>
                                    <constraint firstItem="wsq-7K-swW" firstAttribute="centerX" secondItem="yQo-PE-ZcP" secondAttribute="centerX" id="ZgR-Gc-kT3"/>
                                    <constraint firstItem="wsq-7K-swW" firstAttribute="centerY" secondItem="yQo-PE-ZcP" secondAttribute="centerY" priority="250" id="dJu-Cy-WrI"/>
                                    <constraint firstAttribute="trailing" secondItem="wsq-7K-swW" secondAttribute="trailing" id="lSw-bt-Fkr"/>
                                    <constraint firstItem="wsq-7K-swW" firstAttribute="top" secondItem="yQo-PE-ZcP" secondAttribute="top" id="vDf-Na-mdK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEu-KA-2Dd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6CP-Js-VVR"/>
                            <constraint firstItem="yQo-PE-ZcP" firstAttribute="top" secondItem="ko1-KD-R3i" secondAttribute="bottom" id="BPc-kC-0G9"/>
                            <constraint firstItem="eEu-KA-2Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bmk-Aa-Wj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQo-PE-ZcP" secondAttribute="bottom" id="MHJ-V4-L7Y"/>
                            <constraint firstItem="LXC-ph-az1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naq-6x-1y6"/>
                            <constraint firstItem="LXC-ph-az1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAM-D0-StE"/>
                            <constraint firstItem="eEu-KA-2Dd" firstAttribute="bottom" secondItem="LXC-ph-az1" secondAttribute="bottom" id="SZQ-6N-l24"/>
                            <constraint firstItem="LXC-ph-az1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TO3-fK-p4e"/>
                            <constraint firstItem="ko1-KD-R3i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YW7-Fg-hTo"/>
                            <constraint firstItem="yQo-PE-ZcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJ4-DA-T8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQo-PE-ZcP" secondAttribute="trailing" id="nin-p5-BXY"/>
                            <constraint firstItem="ko1-KD-R3i" firstAttribute="top" secondItem="eEu-KA-2Dd" secondAttribute="bottom" id="qEO-vy-egc"/>
                            <constraint firstItem="eEu-KA-2Dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rMk-cD-KNe"/>
                            <constraint firstItem="ko1-KD-R3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYg-2g-RcH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="ForcastBlack" selectedImage="sun-1" id="1Dn-q9-19y"/>
                    <size key="freeformSize" width="320" height="668"/>
                    <connections>
                        <outlet property="imgWeather" destination="HNt-Gi-prf" id="Fof-Rs-Xes"/>
                        <outlet property="lblLocation" destination="9nn-LJ-bm2" id="mVE-ma-RXe"/>
                        <outlet property="lblRain" destination="xGc-xB-9Ot" id="lmD-y1-bVf"/>
                        <outlet property="lblRainMeasure" destination="HCx-S4-BCE" id="HYg-LN-RNN"/>
                        <outlet property="lblTemperature" destination="xu1-pi-wEl" id="ioi-b1-7Gb"/>
                        <outlet property="lblWeatherType" destination="dj4-YB-OME" id="djo-Rv-1gA"/>
                        <outlet property="lblWind" destination="obN-YS-lcJ" id="Zkl-tA-UIH"/>
                        <outlet property="lblWindDirection" destination="BZq-KC-6Bs" id="yO1-Sn-ouq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="97.183098591549296"/>
        </scene>
        <!--Forcast-->
        <scene sceneID="LgP-96-nHv">
            <objects>
                <viewController storyboardIdentifier="ForcastVC" id="jMu-wO-RKC" customClass="ForcastVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euW-5p-tXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-b1-F0n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-pg-8dv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-kN-rJ5">
                                        <rect key="frame" x="0.0" y="30" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ie5-KV-QoK"/>
                                    <constraint firstAttribute="trailing" secondItem="SbO-kN-rJ5" secondAttribute="trailing" id="O1l-3p-xmC"/>
                                    <constraint firstItem="SbO-kN-rJ5" firstAttribute="centerY" secondItem="mlJ-pg-8dv" secondAttribute="centerY" id="QFt-Zk-MBe"/>
                                    <constraint firstItem="SbO-kN-rJ5" firstAttribute="leading" secondItem="mlJ-pg-8dv" secondAttribute="leading" id="bAG-ks-o92"/>
                                    <constraint firstItem="SbO-kN-rJ5" firstAttribute="centerX" secondItem="mlJ-pg-8dv" secondAttribute="centerX" id="nKg-xP-UAc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bic-8y-7cC">
                                <rect key="frame" x="0.0" y="60" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tx7-lg-qVw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-1K-gZF">
                                <rect key="frame" x="0.0" y="62" width="320" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="132" id="hnu-lZ-MBA" customClass="DetailCellTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnu-lZ-MBA" id="KXs-np-ft8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-yb-uBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fLV-Ys-HP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-zr-9ci">
                                                    <rect key="frame" x="16" y="61" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0y9-Zx-Deb"/>
                                                        <constraint firstAttribute="height" constant="60" id="KMy-60-Br0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-Iu-Ixc">
                                                    <rect key="frame" x="106" y="71" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-y4-Wrr">
                                                    <rect key="frame" x="106" y="71" width="55" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="KOZ-De-ec1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-2a-2kR">
                                                    <rect key="frame" x="249" y="63.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="qzi-I9-S14"/>
                                                        <constraint firstAttribute="height" constant="55" id="sTd-bZ-isM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.53725490196078429" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPi-Iu-Ixc" firstAttribute="leading" secondItem="Ruq-zr-9ci" secondAttribute="trailing" constant="30" id="1dF-SX-a7d"/>
                                                <constraint firstItem="zYu-2a-2kR" firstAttribute="trailing" secondItem="KXs-np-ft8" secondAttribute="trailingMargin" id="8WS-eb-f0L"/>
                                                <constraint firstAttribute="trailing" secondItem="YUV-yb-uBn" secondAttribute="trailing" id="Got-4J-vhb"/>
                                                <constraint firstItem="Ruq-zr-9ci" firstAttribute="leading" secondItem="KXs-np-ft8" secondAttribute="leadingMargin" id="JS6-or-QrV"/>
                                                <constraint firstItem="YUV-yb-uBn" firstAttribute="top" secondItem="KXs-np-ft8" secondAttribute="top" id="Owh-gZ-Rhe"/>
                                                <constraint firstItem="nHc-y4-Wrr" firstAttribute="leading" secondItem="yPi-Iu-Ixc" secondAttribute="leading" id="Pza-ma-1YN"/>
                                                <constraint firstItem="Ruq-zr-9ci" firstAttribute="top" secondItem="YUV-yb-uBn" secondAttribute="bottom" constant="21" id="SlJ-nf-Wsv"/>
                                                <constraint firstItem="nHc-y4-Wrr" firstAttribute="top" secondItem="yPi-Iu-Ixc" secondAttribute="bottom" id="lbH-1a-hpJ"/>
                                                <constraint firstItem="zYu-2a-2kR" firstAttribute="centerY" secondItem="Ruq-zr-9ci" secondAttribute="centerY" id="lyx-ZF-wVa"/>
                                                <constraint firstItem="YUV-yb-uBn" firstAttribute="leading" secondItem="KXs-np-ft8" secondAttribute="leading" id="r3A-FD-jFE"/>
                                                <constraint firstItem="yPi-Iu-Ixc" firstAttribute="top" secondItem="Ruq-zr-9ci" secondAttribute="top" constant="10" id="sWx-6B-mzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgWeather" destination="Ruq-zr-9ci" id="Irg-l9-TN7"/>
                                            <outlet property="lblDay" destination="YUV-yb-uBn" id="UU2-vz-nLU"/>
                                            <outlet property="lblHeight" destination="fLV-Ys-HP9" id="6le-kW-dMp"/>
                                            <outlet property="lblTemperature" destination="zYu-2a-2kR" id="s0r-OU-ZVy"/>
                                            <outlet property="lblTime" destination="yPi-Iu-Ixc" id="XPd-QS-6ub"/>
                                            <outlet property="lblTypeWeather" destination="nHc-y4-Wrr" id="4AY-vN-0Op"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tm6-jw-b1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tm6-jw-b1F" firstAttribute="trailing" secondItem="bic-8y-7cC" secondAttribute="trailing" id="1xW-av-1Wv"/>
                            <constraint firstItem="bic-8y-7cC" firstAttribute="leading" secondItem="tm6-jw-b1F" secondAttribute="leading" id="24n-ZQ-iTY"/>
                            <constraint firstItem="wuC-1K-gZF" firstAttribute="leading" secondItem="tm6-jw-b1F" secondAttribute="leading" id="9gx-eR-PHS"/>
                            <constraint firstItem="mtz-b1-F0n" firstAttribute="leading" secondItem="euW-5p-tXa" secondAttribute="leading" id="EjH-Wd-nqB"/>
                            <constraint firstItem="mlJ-pg-8dv" firstAttribute="leading" secondItem="tm6-jw-b1F" secondAttribute="leading" id="Ove-gw-JTY"/>
                            <constraint firstItem="mlJ-pg-8dv" firstAttribute="trailing" secondItem="tm6-jw-b1F" secondAttribute="trailing" id="cAI-i8-g7O"/>
                            <constraint firstItem="tm6-jw-b1F" firstAttribute="bottom" secondItem="wuC-1K-gZF" secondAttribute="bottom" id="dvk-il-sWq"/>
                            <constraint firstItem="mlJ-pg-8dv" firstAttribute="top" secondItem="tm6-jw-b1F" secondAttribute="top" id="iXD-FQ-LSG"/>
                            <constraint firstItem="bic-8y-7cC" firstAttribute="top" secondItem="mtz-b1-F0n" secondAttribute="bottom" id="m99-tC-GGP"/>
                            <constraint firstItem="mtz-b1-F0n" firstAttribute="top" secondItem="tm6-jw-b1F" secondAttribute="top" id="npl-8U-VYv"/>
                            <constraint firstItem="wuC-1K-gZF" firstAttribute="top" secondItem="bic-8y-7cC" secondAttribute="bottom" id="pPJ-0e-faV"/>
                            <constraint firstItem="mtz-b1-F0n" firstAttribute="bottom" secondItem="mlJ-pg-8dv" secondAttribute="bottom" id="qIu-Z0-bxb"/>
                            <constraint firstItem="tm6-jw-b1F" firstAttribute="trailing" secondItem="mtz-b1-F0n" secondAttribute="trailing" id="rE3-Nj-uYz"/>
                            <constraint firstItem="tm6-jw-b1F" firstAttribute="trailing" secondItem="wuC-1K-gZF" secondAttribute="trailing" id="wVP-QC-VKX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forcast" image="ForcastBlack" selectedImage="ForcastBlue" id="xSb-58-KLd"/>
                    <connections>
                        <outlet property="lblTitle" destination="SbO-kN-rJ5" id="9bj-nC-K2V"/>
                        <outlet property="tableView" destination="wuC-1K-gZF" id="NMj-SG-CMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-fo-0Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="-719.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqJ-yk-TeQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Dq-oG-ZFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaW-j4-cQg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.027450980390000001" green="0.062745098040000002" blue="0.086274509799999996" alpha="0.77568428089999997" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="j3n-g3-H7c"/>
                        <segue destination="jMu-wO-RKC" kind="relationship" relationship="viewControllers" id="Shf-gw-LXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFM-1c-Iwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForcastBlack" width="22" height="20.5"/>
        <image name="ForcastBlue" width="22" height="20.5"/>
        <image name="Line" width="381" height="30"/>
        <image name="Mail" width="31" height="19.5"/>
        <image name="XMLID_476_" width="18.5" height="24.5"/>
        <image name="blood-drop" width="16" height="22.5"/>
        <image name="compass" width="25.5" height="25.5"/>
        <image name="rain" width="28.5" height="25.5"/>
        <image name="sun" width="79.5" height="79.5"/>
        <image name="sun-1" width="26.5" height="26.5"/>
        <image name="sun-2" width="38.5" height="38.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
